{% capture root_url %}{{ site.root | strip_slash }}{% endcapture %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alex Sexton</title>
  <meta name="author" content="{{ site.author }}">
  <meta name="description" content="Alex Sexton lives in Austin, TX and works as a software engineer at Stripe.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ root_url }}/favicon.ico" rel="icon">
  <style type="text/css">
    html, body{
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #151515;
        -webkit-font-smoothing: antialiased; 
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog-index { 
        margin-top: -64px;
        max-width: 640px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    h1 {
        font-size: 48px;
        line-height: 48px;
        margin: 0;
    }
    p {
        text-align: center;
        margin: 0;
        font-size: 18px;
    }
    ul {
        list-style: none;
        padding: 0;
        padding-right: 8px;
        padding-left: 8px;
        margin: 0;
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 8px;
    }
    a[href] {
        text-decoration: none;
        color: #5469d4;
    }
    a[href]:hover {
        text-decoration: underline;
    }
  </style>
  <link href="{{ site.subscribe_rss }}" rel="alternate" title="{{site.title}}" type="application/atom+xml">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-87SBMV7WZX"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-87SBMV7WZX');
</script>
</head>

<body {% if page.body_id %} id="{{ page.body_id }}" {% endif %} {% if page.sidebar == false %} class="no-sidebar" {% endif %} {% if page.sidebar == 'collapse' or site.sidebar == 'collapse' %} class="collapse-sidebar sidebar-footer" {% endif %}>
    <div class="content">
    {{ content }}
    </div>
    
</body>